<!DOCTYPE html>
<html>
<head>

<title>Bounvayage</title>
<title>Menu</title>
<style>
    
    h1 {

  text-align: center;
}

h3 {

text-align: center;

}
h3{
    text-align:left;
}
body {
  background: color #222;
}
a {
    text-align: end;
}

nav{
    margin-top:200px;
    text-align: center;
    color:blue;
}

nav ul{
    display:inline-block;
    list-style-type: none;
    transform:skew(-25deg);
}
nav ul li {
    backgroud-color:pink;
    float:left;
    border-right:1px solid #eee;
    box-shadow:1.95px 1.95px 2.6px rgba);
    text-transform: uppercase;
    color:#555;
    font-weight: 400;
    transition:all 0.3s linear;
    
}
nav ul li:hover{
    background-color: blue;
    color:violet;
}
a{
    color:inherit;
    display:block;
    padding:10px 10px;
}
nav ul li:first-child[
    border-radius:7px 0 0 7px;
]

</style>
</head>

<body>
    
   
<h1>WELCOME TO BON VOYAGE</h1>
<nav><ul>
    <li><a href="title">Menu</a></li>
    <li><a href="title">contact</a></li>
    <li><a href="title">details</a></li>
    <li><a href="title">next</a></li>
</ul>


</nav>

<h3> HERE WE ARE GOING TO GUIDE YOU FOR THE BEST PLACES FOR GOD'S DIVINE AND ALMIGHTY</h3>


</body>
</html>+

