<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripsAway</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2d3436;
        }
        nav{
            margin-top: 200px;
            text-align: center;
        }
        nav ul{
            display: inline-block;
            list-style: none;
            
        }
        nav ul li{
            background-color:black;
            float:left;
            border-right: 1px solid #eee;
            box-shadow: 1.95px 1.95px 2.6px rgba(0,0,0,1);
            text-transform: uppercase;
            color:#555;
            font-family: 400;
            transition: all 0.2s linear;
        }
        nav ul li:hover{
            background-color: #0984e3;
            color:black;
        }
        a{
            color:inherit;
            display:block;
            padding: 10px 20px;
        }
        nav ul li:first-child{
            border-radius: 7px 0 0 7px;
        }
        nav ul li:last-child{
            border-radius:  0 7px 7px 0;
        }
        h1{
            color: #fff;
            text-align: center;
        
        }
    </style>
    
</head>
<body>
    <h1> welcome to TripsAways</h1>
    <nav>
       <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">RELIGION</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">NEXT</a></li>
       </ul> 

    </nav>
    
</body>
</html>